{
  "name": "@react-native-seoul/naver-login",
  "version": "4.2.4",
  "description": "React Native Module for Naver Login",
  "postinstall": "dooboolab-welcome postinstall",
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "flow": "dist/index.flow.js",
  "source": "src/index",
  "scripts": {
    "example": "yarn workspace example",
    "example53": "yarn workspace example-expo53",
    "typecheck": "tsc --noEmit",
    "build": "rm -rf dist && tsc --project tsconfig.build.json && tsc --project ./plugin && flowgen dist/index.d.ts -o dist/index.flow.js",
    "lint": "eslint .",
    "validate": "yarn lint && yarn typecheck",
    "prepare": "husky",
    "prepack": "yarn build",
    "update-package": "yarn build && yarn example53 update-package "
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crossplatformkorea/react-native-naver-login"
  },
  "homepage": "https://github.com/crossplatformkorea/react-native-naver-login",
  "keywords": [
    "react-native",
    "naver",
    "네아로",
    "네이버",
    "react-native-seoul",
    "dooboolab",
    "naver-login"
  ],
  "author": "dooboolab, Jongwoo Moon, MJ Studio",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "dooboolab-welcome": "^1.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-react-jsx": "^7.29.7",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@react-native/eslint-config": "^0.86.2",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.2.44",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "expo-module-scripts": "^3.0.7",
    "flowgen": "^1.21.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "prettier": "^3.9.6",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "typescript": "~5.9.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "files": [
    "src",
    "dist",
    "android",
    "ios",
    "cpp",
    "app.plugin.js",
    "plugin/build",
    "*.podspec",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "packageManager": "yarn@4.1.1",
  "workspaces": [
    "example",
    "example-expo53"
  ],
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "resolutions": {
    "eslint-plugin-ft-flow": "^3.0.11"
  }
}
