{
  "extends": "./tsconfig",
  "compilerOptions": {
    "paths": {},
    "outDir": "dist",
    "declaration": true,
    "rootDir": "./src"
  },
  "exclude": [
    "example",
    "example-expo53",
    "plugin"
  ]
}
